//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#import "MBProgressHUD.h"
#import "JGButton.h"

#define WEB_SERVICE_PATH @"http://www.allcurbappeal.com/development/allcurbappeal/webservice/mywebservice.php"

#define TEST_SERVICE_PATH @"http://playgroundhumor.com/demo/webservice/mywebservice.php"